<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.ridhi.chemophilic">
<uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/chemo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/chemo"
        android:appComponentFactory="whateverstring"
        android:usesCleartextTraffic="true"
        tools:replace="android:appComponentFactory"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".UI.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".UI.SignIn"></activity>
        <activity android:name=".UI.SignUp"></activity>
        <activity android:name=".UI.VideoPlayerActivity"></activity>
        <activity android:name=".UI.Course"></activity>
        <activity android:name=".UI.Subject"></activity>
        <activity android:name=".UI.ForgotPassword"></activity>
        <activity android:name=".UI.Chat"></activity>


    </application>

</manifest>