<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.ridhi.gatyatmakjyotish">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/gatyak"
        android:label="@string/app_name"
        android:roundIcon="@drawable/gatyak"
        android:usesCleartextTraffic="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">


        <activity android:name=".ui.activity.FrontScreen">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data android:name="com.google.android.geo.API_KEY" android:value="AIzaSyAe2JrUxTmyOVrUfhlT-y7HAgxacQaZ4qE"/>
            <meta-data
                android:name="com.google.firebase.messaging.default_notification_icon"
                android:resource="@mipmap/ic_launcher" />
            <meta-data
                android:name="com.google.firebase.messaging.default_notification_color"
                android:resource="@android:color/transparent" />
            <meta-data android:name="com.google.android.gms.version"
                android:value="@integer/google_play_services_version" />
        </activity>
        <activity android:name=".ui.activity.MainActivity"
            android:launchMode="standard"/>
        <activity android:name=".ui.activity.SignUp"/>
        <activity android:name=".ui.activity.DashBoard"
            android:screenOrientation="portrait"/>
        <activity android:name=".ui.activity.Language" />
        <activity android:name=".ui.fragmentBase.Blog" />
        <activity android:name=".ui.activity.OtherServices" />
        <activity android:name=".ui.activity.Payment" />
        <activity android:name=".ui.activity.ForgotPassword"/>
        <activity android:name=".ui.activity.UserProfile" />
        <activity android:name=".ui.fragmentBase.Email_base" />
        <activity android:name=".ui.activity.Set" />
        <activity android:name=".ui.activity.Books"/>
       <activity android:name=".ui.activity.ChangeFontSize"/>


        <activity android:name=".ui.activity.ChangePassword" />
        <activity android:name=".ui.activity.AboutUs" />
        <activity android:name=".ui.activity.ContactUs"/>
        <activity android:name=".ui.activity.ReferEarn"/>
        <activity android:name=".ui.activity.Team"/>
        <activity android:name=".ui.activity.Marketing"/>
        <activity android:name=".ui.activity.PointstoKnow"/>
        <activity android:name=".ui.activity.UseofApp"/>
        <activity android:name=".ui.activity.Cart"/>
        <activity android:name=".ui.activity.Remedy" />
        <activity android:name=".util.ImageViewer" />

        <meta-data
            android:name="com.razorpay.ApiKey"
            android:value="rzp_test_sEFlSto281GZCY" />


        <service android:name=".Services.MyFirebaseMessagingService"
            android:stopWithTask="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>




</manifest>