<resources>
    <string name="app_name">Gatyatmak Jyotish</string>
    <string name="lorem_ipsum">You are a sensitive and emotional person. The hard knocks of this world have more effects on you than they have on most other people, and you lose some of the enjoyment of life in consequence. What other people say and think of you is taken by you to heart. Thus, there are a certain number of things which cause you unhappiness which, after all, are not worth troubling about.Your manner is quiet, as a rule, and this quality gives you the appearance of being strong and determined in the eyes of your fellow-men and women. It enables you to get your own way when you want it.You do not say as much as you think and while you are thinking, you are reasoning. It follows that your judgement is worth having and people will flock to you for advice.You have several excellent qualities. You are highly sympathetic, which makes you a good friend. You are loyal and patriotic and are thus a first class citizen. You are, or would be a most lovable parent. You are, or would be, everything that your partner could desire. Clearly, the good qualities of yours far outweigh the others.</string>
    <string name="drawer_open">Drawer Open</string>

    <string-array name="about">
        <item>GatyatmakJyotish (or Dynamic Astrology) was started as a new branch of astrology by Mr. Vidya Sagar Mahtha in the early 1970s. While studying astronomy in college, Mr. Mahtha developed a keen interest in the field of astrology. Discarding the traditional forms of astrology as bunkum, he used his scholarship in astronomy to create a scientific base for astrology. He won a number of astrological competitions, espousing his theories to the wider astrology world while criticizing the lack of scientific base to various forms of traditional astrology. His whole life has been a journey to make this an exact science and bring objectivity to this field. He has been widely covered in astrological journals like Babaji and JyotishDham. He has been awarded with numerous titles like JyotishVachaspati, Jyotish-Ratna and Jyotish-Manishi across various forums.
        </item>
        <item>His daughter, Sangita Puri, who has followed him into this field, has also published numerous articles in these magazines in the past three decades. She also authored a book, GatyatmakDashaPaddhati, which was received warmly in the larger astrological world and saw two editions published in successive years. GatyatmakJyotish has gotten stronger with time and the number of patrons who have returned for repeat consultations are a testament to that.
        </item>

    </string-array>

    <string name="forgot">please enter your email to  search for your account.</string>
    <string name="find">Find Your Account</string>
    <string name="changefontsize">Change Font Size</string>
    <string name="fontsize">Font Size</string>
    <string name="usedevicefontsize">Use device font size</string>
    <string name="tiny">Tiny</string>
    <string name="Medium">Medium</string>
    <string name="Large">Large</string>
    <string name="ExtraLarge">Extra Large</string>
    <string name="Huge">Huge</string>
    <string-array name="ourteam">
        <item>
            It has taken years of incessant research, led by our founder, Mr. Vidya Sagar Mahtha, to bring this new theory into existence. He started observing the flaws in the subject of astrology when he was only 24 years young, and to comprehend the existing rules of astrology, he went deeply through all the books and epics of those times. His children, Mrs. Sangita Puri, Mr. Amar Jyoti, Mrs. Shalini Khanna and Mr. Ashesh Kumar have continued further research into the field aided by their father. Here’s the team in further detail –
        </item>
        <item>Mr. Vidya Sagar Mahtha</item>
        <item> Jyotish’Vachaspati,’Jyotish-Ratna,’Jyotish-Manishi,’Gold’Medalist, First prize winner in All India Astrology Competition, Discoverer of the theory of kinetic and potential energy of planets and the theory of drawing life-graphs showing ups/downs and negative/positive periods regarding health, wealth, education, conjugal life, social, political position, establishment, property and what not, Writer of the monthlies like Bhartiya Jyotish, Jyotish Bodh, Jyotish Martand Jyotish-Sagar and various books, Time specialist and great scholar of astrology.
        </item>
        <item>Sangita Puri</item>
        <item>Specialist in Gatyatmak Jyotish, Counselor, She has Been Active On the Internet for Four Years and is Specially Known for Some Extremely Precise Predictions. Blogs Religiously Advocating Gatyatmak Jyotish. has Published a Book Detailing Gatyatmak Jyotish. Being selected among 100 women achievers in 2016 by the union minister of women and child development Mrs. Menka Gandhi. In addition, she also had a privilege being invited by the honourable President Mr. Pranab Mukherjee for lunch on 22nd January, 2016 on the occasion of the first anniversary the Prime Minister’s ambitious plan ‘Beti bachao, beti padhao’. The governor of Jharkhand, Mrs. Dropadi Murmu also honoured her with ‘Aparajita Award’ organized by the newspaper ‘Prabhat Khabar’.
        </item>
        <item>Amar Jyoti</item>
        <item>Specialist in Gatyatmak Jyotish, Counselor, Minute observer providing life-graphs showing ups/downs and negative/positive circumstances of whole life along with proper description, dealing influentially with the intellectuals and high profile people of Delhi and NCR.
        </item>
        <item>Shalini Khanna</item>
        <item>Specialist in Gatyatmak Jyotish, Dainik hindustan Astrological Counselor in Dhanbad, A good writer for some dailies and monthlies making important predictions off and on, Minute observer providing life-graphs with proper description.
        </item>
        <item>Ashesh Kumar</item>
        <item>Specialist in Gatyatmak Jyotish, Counselor, Minute observer providing life-graphs showing ups/downs and negative/positive circumstances of whole life along with proper description, dealing influentially with the intellectuals and high profile people of Delhi and NCR.
    </item>
    </string-array>
    <string name="points">With downloading this app, user will get 50 gatyatmak points. You will get 20-20 gatyatmak points sharing this app with your contacts. After sharing by you and downloading by a user, you will get 50 more gatyatmak points. You will get 100 gatyatmak points too by rating this app. One point will be equal to one Indian rupee. You will use these points in purchasing our books and availing our services upto 25% to 50%.</string>
    <string name="drawer_close">Drawer Closed</string>
    <string name="interest">Interested in trying one? Use the form below to get in touch.</string>


    <string name="name">Name</string>
    <string name="dob">Date of Birth</string>
    <string name="tob">Time of Birth</string>
    <string name="location">Location</string>
    <string name="number">Mobile Number</string>
    <string name="cpassword">Confirm Password </string>
    <string name="settings">Settings</string>
    <string name="changepassword">Change Password</string>
    <string name="changetheme">Change Theme</string>
    <string name="currentpassword">Current Password</string>
    <string name="newpassword">New Password</string>
    <string name="retypenewpassword">Re-type New Password </string>
    <string name="save">Save</string>


    <string name="email">Email Address</string>
    <string name="login">Login</string>
    <string name="signup">No account?Register here</string>
    <string name="year">Year</string>
    <string name="date">Date</string>
    <string name="UsersProfile">Users Profile </string>
    <string name="changelanguage">Change Language </string>
    <string name="Earnpoints">Earn Points</string>
    <string name="OtherServices">Other Services</string>
    <string name="PaymentDetails">Payment Details</string>
    <string name="Blog">Blog</string>
    <string name="Contactus">Contact Us</string>
    <string name="aboutus">About us</string>
    <string name="logout">Logout</string>
    <string name="services">Services</string>
    <string name="RidhiManchanda">Hi, Ridhi Manchanda</string>
    <string name="horoscopemaking">Horoscope Making</string>
    <string name="horoscopematching">Horoscope Matching</string>
    <string name="consultation">Consultation</string>
    <string name="otherservices">Other Services </string>
    <string name="cart">Cart</string>
    <string name="blog1">Blog1 </string>
    <string name="blog2">Blog2</string>
    <string name="blog3">Blog3 </string>
    <string name="blog4">Blog4 </string>
    <string name="OK">OK</string>
    <string name="REDEEMPOINT">REDEEM POINT</string>
    <string name="Done">Done</string>
    <string name="team">Team</string>
    <string name="pointsforliving">10 key points</string>
    <string name="socialmenu">Social Menu</string>

    <string name="title_book1">Book-Falit Jyothish:Kitna sach Kitna Jhooth</string>
    <string name="title_book2">Book-Gatyakmak Jyothish:Grahon ka Prabhaw</string>

    <string name="title_service1">English Horoscope-7 pages</string>
    <string name="title_service2">Hindi Horoscope-11 pages</string>
    <string name="title_service3">Horoscope Matching</string>
    <string name="title_service4">Jyothish Prediction</string>
    <string name="title_service5">Astrology Remedies</string>
    <string name="proceed">Proceed</string>
    <string name="purchasenow">PURCHASE NOW</string>
    <string name="paynow">PAY NOW</string>
    <string name="edit">EDIT</string>
    <string name="your">Your Cart is empty!Add items to it now</string>
    <string name="Rate">Rate this app</string>
    <string name="share">Share this Application</string>
    <string name="refer">Refer and Earn</string>



    <string name="phone">phone</string>
    <string name="payment">SELECT A PAYMENT METHOD</string>
    
    <string name="health"> dropdown1E - health, personality</string>
    <string name="wealth">dropdown2E - wealth, family, credit</string>
    <string name="brother">dropdown3E - brother-sister, collegue</string>
    <string name="mother">dropdown4E - mother, belongings</string>
    <string name="education">dropdown5E - education, progeny</string>
    <string name="illness">dropdown6E - illness-loan-enemy</string>
    <string name="love">dropdown7E - love, domestic-matters</string>
    <string name="routine">dropdown8E - routine,  life-style</string>
    <string name="luck">dropdown9E - luck, religious-activity</string>
    <string name="father">dropdown10E - father,career, society</string>
    <string name="profit">dropdown11E - profit, goal, aimbition</string>
    <string name="expense">dropdown12E - expense, foreign-trip</string>

    <string-array name="living">
        <item>Gatyatmak Jyotish has introduced 10 formula keeping in view to adjust with the power of time.</item>
        <item>1.Very few people are such as their most of the planets are strong or most parts of life is peaceful.</item>
        <item>2.Very few people are such as their most of the planets are weak and almost major span of life is painful considering every aspect.</item>
        <item>3.Your good and bad times keep going on as per the life graph based on your birth time planetary movements. So just donot worry about it and do your work properly.</item>
        <item>4.Search for the work of your own interest for your livelihood because you can make your own recognition to a great extent by the work of your hobby only.</item>
        <item>5.A person doing work doesnot get proper success during his/her bad times but experience goes on incrhasing by which there becomes chances of his/her being success.</item>
        <item>6. People who get success more than their expectations during their good times often become careless due to which the probability of their getting failures incrhases in future.</item>
        <item>7. If good times come in the beginning then utilise your power properly, do work of welfare, forthcoming bad time doesnot create any big problem such a way.</item>
        <item>8.If good time comes first then never misutilise your power because your further bad time may trouble you a lot.</item>
        <item>9. If bad times come first in the beginning then have patience and do your work properly. Time gets changed anytime and you get good results of your good actions done previously.</item>
        <item>10. If bad time comes in life in the beginning then donot stop doing work by losing patience because if you donot work, you will not be able to get anything in your good times because of your inactive tendencies.
    </item>

    </string-array>

    <string name="useofapp">Use of App</string>
    <string name="done">Done</string>
    <string-array name="use">
        <item>While more than four decades of continuous astrological research and dedication has helped GatyatmakJyotish develop a loyal following, we have been working to develop a mobile application which could help us connect better in the smartphone era. Now with the launch of this app, which needs only your basic birth details to operate, we will be able to provide users with a range of services ranging from a daily forecast to a life charter. </item>
    </string-array>

    <string name="marketing">Be partner in marketing of this app</string>
    <string name="app">With downloading this app, user will get 50 gatyatmak points. You will get 20-20 gatyatmak points sharing this app with your contacts. After sharing by you and downloading by a user, you will get 50 more gatyatmak points. You will get 100 gatyatmak points too by rating this app. One point will be equal to one Indian rupee. You will use these points in purchasing our books and availing our services upto 25% to 50%</string>
    <string name="hello_blank_fragment">error is here</string>

    <string-array name="qwerty">
        <item>According to Gatyatmak Jyotish, the cause of one’s various physiological, psychological and other problems in life are due to weak or unfavourable planetary positions, and These problems can be minimized only by reducing the effect of These planets on the person, following being the several ways to achieve this:
        </item>
        <item> 1. Time Management –Travellers often reach their destination even in the dark, many examinees forget their watches at home and people complete their years without a calendar, but the presence of a torch, a watch and an organised calendar in the appropriate times, makes everything significantly hasier and less tense. Gatyatmak Jyotish does a similar job. It is absolutely impossible to completely revert the negative effects of a planet, but knowing the path, methods of reducing such effects and boosting the positive effects can be hasily known through a consultation.
</item>
        <item>    2. An Effective ring or Locket – Weakest position of Moon on a New Moon day is growing day-by-day and it is the most powerful on the Full Moon day. If one reflects upon their psychological condition on These two days, the person will surely find a difference. Forging a ring or a locket from completely molten pure silver on a full moon day and wearing it affects the wearer with the positive energy of the moon contained in it. This boosts the psychological capabilities of the wearer. These rings must be made when most planets are in a rather favourable position with respect to the forge. A two hour period of the most appropriate sign is chosen to fruitfully complete the job.
        </item>
        <item> 3. Choosing colours – Gatyatmak Jyotish suggests ‘colour therapy’ as an effective method of diminishing or exaggerating the planetary effects. It is a known fact that a difference in the colour of different substances is the rhason behind the difference in absorption and reflection of visible light rays between them. Using the same principle, the colour white can be associated with the moon, green with Mercury, red with Mars,  sparkly white with Venus, fire red with the sun, yellow with Jupiter and black with Saturn. Colours of Stones, clothes, even everyday objects and that of one’s walls can help reap benefits from corresponding planets.</item>
        <item> 4. Effect of Social Circles –Man is a social animal and one is often exposed to several facts about the weightage of one’s social life in shaping a person. It is a known psychological fact that one is the average of five people that one spends time with. Gatyatmak Jyotish accepts the significance of one’s social circles. The person with negative effects of a planet should establish relationships with people that have positive effects of the same. For example, a child born on a New Moon day has a weaker psychological development of personality personality being ruled by the moon =  and hence is suppressed in the society due to the development of an introverted nature. however, if encouraged to interact with extroverted children, born under the Full Moon, the child’s personality may change with time. The same is with other aspects of life and their respective planets.
        </item>
        <item>5. Importance of Charity – The importance of charity on auspicious occasions and festivals in suppressing negative effects of planets is even mentioned in ancient hindu religious texts. The charity corresponding to the weakness in one’s planetary positions helps in reducing the negative effects of the same. One who has a weak moon should make donations to the orphanage, especially to the unprivileged children under 12 years of age. Similarly, one with a weak Mercury should donate to research, and help in intellectual development of students, and a person with a weak Mars should help young adults and mentor them to achieve success. One with a negative Venus should help in marriages of girls and the ones with a weak sun should help the victims of natural calamities and disasters. Ones with a weak Jupiter should benefit from taking care of and serving their elders and teachers and the ones with a weak Saturn should donate to old age homes and help the nearby elders with their needs.
        </item>
        <item> 6. Significance of flora – All animals including humans have been in a symbiotic relationship with plants, helping each other to constantly evolve over millions of years at a time. Dynamic Astrology supports this importance. A person with a weak moon should plant small leaved medicinal herbs like Tulsi; the one with a weak Mercury should plant small non-flower and non-fruit bearing plants or small green fruit bearing plants; the one with a weak Mars should plant red coloured fruit and flower bearing trees and those with a weak Venus should plant white-coloured fruit and flower bearing trees. The ones with a weak sun must plant fire red-coloured fruit and flower bearing trees and those with a weak Jupiter must plant yellow-coloured fruit and flower bearing trees. People who have a weak Saturn may benefit from planting the Sacred Fig or a Banyan tree.
        </item>
        <item> 7. Prayer – Often in life are we faced with situations that we neither can handle on our own nor can we take help from others to solve. It is at this time praying to a higher power is necessary. Prayer to a higher power helps us in establishing a connection to not only to the power, but also to nature. Spiritual and religious people pray often and in times of distress, other people too are often coerced to have faith and pray. In order to pray successfully, one must submit oneself completely and bow down from all pride, with a clean and pure mind. Praying for oneself, their friends and family helps in curbing negativity from the planetary positions and brings about positivity.
   </item>
    </string-array>


    <string name="remedy">Remedy</string>

    <string name="publish">Publications </string>


    <string name="titlelocationpermission">title_location_permission</string>
    <string name="textlocationpermission">text_location_permission</string>

   <!-- <string-array name="related">
        <item>Health</item>
        <item>Life</item>
        <item>Property Purchase</item>
        <item>Finance</item>
        <item>Marriage </item>
    </string-array>-->
    <string name="astro">1. Hindi Astrology Books – Our hindi Books based on Gatyatmak Jyotish research written by Mr. Vidya Sagar Mahtha and Mrs. Sangita Puri is available at very reasonable price.
</string>
    <string name="pubb1"><![CDATA[a.<b>Falit Jyotish: Kitna Sach Kitna Jhuth</b> - The book <b>“Falit Jyotish- Kitna Sach Kitna Jhuth”</b> is written by  <b>Mr. Vidya Sagar Mahtha</b>, the father of ‘Gatyatmak Jyotish’. In this book, he has expressed deep concer over time to time comprising of superstitions and illusions in Indian astrology and he has suggested the ways also for its eradication.]]></string>
    <string name="pubb2"><![CDATA[ <b>Gatyatmak Dasha Paddhati: Grahon Ka Prabhav</b> – Written by <b>Mrs. Sangita Puri</b>, the rules and sub rules are clearly mentioned in this book <b>“Gatyatmak Jyotish: Grahon Ka Prabhav”</b> on the basis of which accurate predictions are possible.]]></string>

    <string name="service_title"> You can get ‘Gatyatmak horoscope’ in English here by providing us date, time and place of birth. Mr. Vidya Sagar Mahtha, the father of ‘Gatyatmak Jyotish’ has discovered certain formula on the basis of which it has become possible to sketch various authentic life-graphs showing ups/downs and negative/positive circumstances of any individual’s life. surprising authentic life-graphs and proper descriptions are being written, we are able to provide our predictions to the point of accuracy.</string>
    <string name="service1">1. a English horoscope – 7 pages </string>
    <string name="service2">b Hindi horoscope - 15 pages</string>
    <string name="service3">2. Horoscope Matching – To match horoscope before marriage is a tradition in India . In this matter also , We do not follow the Indian astrology which co-relates only moon and mars in their horoscope. Our system co-relates all planets with one another to detect and take precautions against any adversity in future. We provide complete information regarding the horoscope matching and also provide a clear picture about whether the match is good or not. Moreover, we also offer proper advice to overcome the adversities, if possible.</string>
    <string name="service4">3. Jyotish Prediction – Gatyatmak Jyotish  is also famous for offering trustworthy Jyotish Prediction to the clients. We offer different types of predictions which became possible by our consistent tedious research work of above 50 years. Any individual’s education, career, marriage, etc., our predictions are to the point of accuracy.</string>
    <string name="service5">4. Astrology Remedies – Astrology Remedies help us know how to extract maximum benefits from benevolent planets and how to minimize the bad effects of malefic planets. For example, if moon is one’s unfavourable planet, then to escape or minimize its bad effect, one should sow tiny healthful plants at home, donate money or things to orphanage, and try to use white or orange color as much as possible. Besides this, on a full moon day of the particular month, two hours of muhurt can be used to get one’s silver ring or locket prepared. Similarly for other planets, the same procedures can be adhered.</string>


    <string name="welcome_text">Welcome To Gatyakmak Jyotish</string>
    <string name="select">Please Select Your Language</string>
    <string name="ok">OK</string>
    <string name="english">english</string>
    <string name="hindi">hindi</string>
    <string name="password">Password</string>
    <string name="no_response">No Response from server</string>
    <string name="subject">Subject</string>
    <string name="message">Message</string>
    <string name="submit">Submit</string>
    <string name="total">Total</string>
    <string name="msg_token_fmt">format</string>
    <string name="select_language">please select your language</string>


</resources>