<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="ToolbarTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <!-- android:textColorPrimary is the color of the title text in the Toolbar -->
        <item name="android:textColorPrimary">@android:color/black</item>
        <!-- actionMenuTextColor is the color of the text of action (navigation_layout) items -->
        <item name="actionMenuTextColor">@android:color/white</item>
        <!-- Tints the input fields like checkboxes and text fields -->
        <item name="colorAccent">@color/colorAccent</item>
        <!-- Applies to views in their normal state. -->
        <item name="colorControlNormal">@android:color/white</item>
        <!-- Applies to views in their activated state (i.e checked or switches) -->
        <item name="colorControlActivated">@color/colorAccent</item>
        <!-- Applied to framework control highlights (i.e ripples or list selectors) -->
        <item name="colorControlHighlight">@color/colorPrimaryDark</item>


        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/colorTextColorLight</item>
    </style>
    <style name="CalenderViewDateCustomText" parent="android:TextAppearance.DeviceDefault.Small">

    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:textColor">#c51a1a1a</item>

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:itemBackground">@android:color/white</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="windowActionModeOverlay">true</item>

    </style>

</resources>
