<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:src="@drawable/quantum_ic_arrow_back_grey600_24"
        android:layout_height="wrap_content" />


</RelativeLayout>