<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/text3"
        android:textColor="@color/colorPrimaryDark"
        android:lineSpacingExtra="5dp"
        android:fontFamily="@font/helvetica_bold"
        android:text="@string/date"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:lineSpacingExtra="5dp"
        android:fontFamily="@font/helvetica"
        android:textColor="@color/colorTextColor"
        android:id="@+id/text4"
        android:layout_height="wrap_content" />
</LinearLayout>