<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_date"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  <!--  <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:theme="@style/CalenderViewDateCustomText"
        />

    <TableRow
        android:background="#DAE8FC"
        android:padding="5dp">
        <TextView
            android:layout_height="wrap_content"
            android:text="Topic"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/helvetica"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Feeling"
            android:textSize="20sp"
            android:fontFamily="@font/helvetica"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="Forecast"
            android:textSize="20sp"
            android:fontFamily="@font/helvetica"
            android:layout_marginLeft="10dp"/>
    </TableRow>-->

</LinearLayout>

