<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"

            >

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:hint="@string/email" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fbutton"
                android:text="FIND YOUR ACCOUNT"
                android:layout_marginTop="40dp"
                android:textSize="16sp"
                android:fontFamily="@font/helvetica_bold"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</LinearLayout>