<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />


        <TextView
            android:id="@+id/Earn"
            android:layout_width="wrap_content"
            android:fontFamily="@font/helvetica_bold"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorTextColorDark"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:text="@string/Earnpoints"
            android:textSize="30dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/helvetica"
            android:text="@string/points"
            android:textColor="@color/colorTextColor"
            android:textSize="16sp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/helvetica"
            android:textColor="@color/colorTextColorDark"
            android:layout_height="wrap_content"
            android:text="@string/Rate" />

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:numStars="5" />
    </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_share_black_24dp"
        android:drawablePadding="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/share"
        android:textColor="@android:color/white" />

</RelativeLayout>
