<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <CheckBox
        android:id="@+id/check_service"
        android:layout_width="wrap_content"
        android:fontFamily="@font/helvetica"
        android:layout_height="wrap_content"
        android:gravity="top" />
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica"
        android:gravity="left|right"
        android:lineSpacingExtra="2dp"
        android:padding="5dp"
        android:textColor="@color/colorTextColor"
        android:textSize="15sp" />

</LinearLayout>
