<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_date"
        android:textColor="@color/colorPrimaryDark"
        android:lineSpacingExtra="5dp"
        android:fontFamily="@font/helvetica_bold"
        android:text="In 2019 from mid of Aug. to 2nd week of Sept."
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:lineSpacingExtra="5dp"
        android:fontFamily="@font/helvetica"
        android:textColor="@color/colorTextColor"
        android:id="@+id/tv_description"
        android:text="There will be good time regarding these factors. So execute your programs regarding these matters due to some auspicious planets"
        android:layout_height="wrap_content" />

</LinearLayout>