<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/helvetica_bold"
                android:text="Horoscope Matching"
                android:textColor="@color/colorTextColorDark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight=".4"
                android:fontFamily="@font/helvetica"
                android:text="Rs. 500"
                android:textColor="@color/colorTextColorDark"
                android:textSize="16sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextColor"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/helvetica"
            android:maxLines="10"
            android:text=""
            android:textSize="12sp" />

        <Button
            android:id="@+id/cart_remove"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            android:text="Remove"
            android:textColor="#ffffff"
            android:layout_gravity="end"
            android:textSize="10sp"
            android:layout_marginRight="10dp"/>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eaeaea" />

  <!--  <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Total"
        android:textSize="20sp"
        android:fontFamily="@font/helvetica_bold"
        android:layout_gravity="center"
        android:id="@+id/text"
        android:layout_marginBottom="200dp"/>
-->

</LinearLayout>