<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:lineSpacingExtra="5dp"
        android:fontFamily="@font/mangal"
        android:textColor="@color/colorTextColor"
        android:padding="10dp"
        android:textSize="15sp"
        android:layout_height="wrap_content" />
</LinearLayout>
