<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/pandit"
        android:layout_width="wrap_content"
        android:layout_height="313dp"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:src="@drawable/graph" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="italic"
        android:textSize="20dp"
        android:text="We are working on your profile.It will be visible to you within 2 working days."/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment">

    </FrameLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ok_button"
        android:text="ok"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"/>

</LinearLayout>