<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">गतयतमक ज्योतिष</string>
    <string name="lorem_ipsum">आप एक संवेदनशील एवं भावुक व्यक्ति हैं। जीवन कीकठनाइयों का आप पर अन्य लोगों की तुलना में ज्यादा प्रभाव पड़ता हैपरिणामस्वरूप आप जीवन के कुछ सुखद पल खो देते हैं। दूसरों द्वार कही गयींबातों को आप दिल पर ले लेते हैं। अतः कुछ एसी बातें है जो आपको दुःख देतीहैं परन्तु उस पर ध्यान नहीं दिया जाना चाहिये।आपके कार्य करने का तरीका शान्तिपूर्ण है,परिणामस्वरूप आप अपने सहकर्मियों की नजर में मजबूत इच्छाशक्ति एवं दृढ-निश्चयी वाले व्यक्ति प्रतीत होते हैं। आपकी यह प्रवृत्ति आपको अपना लक्ष्य प्राप्त करने में मदद करती है।आप बोलने से अधिक सोचते हैं और आपका यह चिन्तनतार्किक होता है। लोग आपसे सलाह मांगने इसलिये आते हैं क्योंकि आपका निर्णयपालन करने योग्य और निष्पक्ष होता है।आपमें अनेक उत्तम गुण हैं। आप एक सहानुभूतिपूर्णमनुष्य हैं, जोकि आपको एक अच्छा मित्र बनाता है। आप अनुरागी व देशभक्तहैं, यही कारण है कि आप एक अच्छे नागरिक भी हैं। आप प्यारे माता/पिता होंगे।आप अपने माता-पिता की इच्छानुसार कार्य करेंगे। निश्चय ही आपकी ये अच्छाइयांदूसरों पर भारी पड़ेंगी।
l</string>
    <string-array name="about">
        <item>वविश्व के बहुत सारे लोगों को शायद इस बात का ज्ञान भी न हो कि विगत कुछ दशकों में ज्योतिष की एक नई शाखा का विकास हुआ है, जिसके द्वारा वैज्ञानिक ढंग से की जानेवाली सटीक तिथियुक्त भविष्यवाणी जिज्ञासु बुद्धिजीवियों के मध्य चर्चा का विषय बनी हुई है। सबसे पहले दिल्ली से प्रकाशित होनेवाली पत्रिका ‘बाबाजी’ के 1994-1995-1996 के विभिन्न अंकों में तथा ज्योतिष धाम के कई अंकों में गत्यात्मक ज्योतिष के ज्योतिष के बुद्धिजीवी पाठकवर्ग के सम्मुख रखा गया। जनसामान्य की जिज्ञासा को देखते हुए 1997 में दिल्ली के एक प्रकाशक ‘अजय बुक सर्विस’ के द्वारा पुस्तक ‘गत्यात्मक दशा पद्धति: ग्रहों का प्रभाव’ पहले परिचय के रुप में पाठकों को पेश की गयी। इस पुस्तक का प्राक्कथन लिखते हुए रॉची कॉलेज के भूतपूर्व प्राचार्य डॉ विश्वंभर नाथ पांडेयजी ने ‘गत्यात्मक दशा पद्धति’ की प्रशंसा की । इस पुस्तक की लोकप्रियता का अनुमान इसी बात से लगाया जा सकता है कि शीघ्र ही 1999 में इस पुस्तक का द्वितीय संस्करण प्रकाशित करवाना पड़ा। पुस्तक के प्रकाशन के पश्चात् हर जगह ‘गत्यात्मक ज्योतिष चर्चा का विषय बना रहा । कादम्बिनी पत्रिका के नवम्बर 1999 के अंक में श्री महेन्द्र महर्षिजी के द्वारा इस सिद्धांत को प्रस्तुत किया गया। जैन टी वी के प्रिया गोल्ड फ्यूचर प्रोग्राम में भी इस पद्धति की चर्चा-परिचर्चा हुई। दिल्ली के बहुत से समाचार-पत्रों में इस पद्धति पर आधारित लेख प्रकाशित होते रहें।
        </item>
        <item> गत्यात्मक ज्योतिष के विकास की चर्चा के आरंभ में ही इसका प्रतिपादन करनेवाले वैज्ञानिक ज्योतिषी श्री विद्यासागर महथा का परिचय आवश्यक होगा, जिनका वैज्ञानिक दृष्टिकोण ही गत्यात्मक ज्योतिष के जन्म का कारण बना। महथाजी का जन्म 15 जुलाई 1939 को झारखंड के बोकारो जिले में स्थित पेटरवार ग्राम में हुआ। एक प्रतिभावान विद्यार्थी कें रुप में मशहूर महथाजी रॉची कॉलेज,रॉची में बी एससी करते हुए अपने एस्ट्रॉनामी पेपर के ग्रह नक्षत्रों में इतने रम गए कि ग्रह-नक्षत्रों की चाल और उनका पृथ्वी के जड़-चेतन पर पड़नेवाले प्रभाव को जानने की उत्सुकता ही उनके जीवन का अंतिम लक्ष्य बन गयी। उनके मन को न कोई नौकरी ही भाई और न ही कोई व्यवसाय। इन्होने प्रकृति की गोद में बसे अपने पैतृक गॉव में रहकर ही प्रकृति के रहस्यों को ढूंढने का फैसला किया।
        </item>
        <item>ग्रह नक्षत्रों की ओर गई उनकी उत्सुकता ने उन्हें ज्योतिष शास्त्र के अध्ययन को प्रेरित किया। गणित विषय की कुशाग्रता और साहित्य पर मजबूत पकड़ के कारण तात्कालीन ज्योतिषीय पत्रिकाओं में इनके लेखों ने धूम मचायी। 1975 में उन्हीं लेखों के आधार पर ‘ज्योतिष-मार्तण्ड’ द्वारा अखिल भारतीय ज्योतिष लेख प्रतियोगिता में इन्हें प्रथम पुरस्कार प्रदान किया गया। उसके बाद तो ज्योतिष-वाचस्पति,ज्योतिष-रतन,ज्योतिष-मनीषी जैसी उपाधियों से अलंकृत किए जाने का सिलसिला ही चल पड़ा।1997 में भी नाभा में आयोजित सम्मेलन में देश-विदेश के ज्योतिषियों के मध्य इन्हें स्वर्ण-पदक से अलंकृत किया गया।
        </item>
        <item>गत्यात्मक ज्योतिष के दो भाग हैं, अन्य विषयों की तरह इसके जबाब भी दो तरह से दिए जाते हैं –वस्तुपरक और विषय परक, 1976 से 1988 तक, 7 अप्रैल से 30 मई तक, 2-3 din ya ghante धन कोष के मामले, स्वास्थ्य के मामले, खर्च के मामले, अच्छे बने रहेंगे, बुरे बने रहेंगे, महत्वपूर्ण बने रहेंगे, ये वस्तुपरक उत्तर की श्रेणी में आता है – इसके जबाब शत प्रतिशत सही होते हैं . पर आपके लिए कैरियर के मामलों में क्या उपलब्धि हासिल होगी, आपको स्वास्थ्य के मामले में क्या परेशानी होगी, संतान पक्ष का कौन सा कष्ट आएगा, ये विषयपरक जबाब की श्रेणी में आते हैं और इस vishleshan में कुछ खामियों की गुंजाइश रह sakती है।
       </item>
        <item>गत्यात्मक दशा पद्धति एवं गत्यात्मक गोचर प्रणाली के विकास के साथ ही ज्योतिष एक वस्तुपरक विज्ञान बन गया है, जिसके आधार पर सारे प्रश्नों के उत्तर हॉ या नहीं में दिए जा सकते हैं। गत्यात्मक ज्योतिष की जानकारी के पश्चात् समाज में फैली धार्मिक एवं ज्योतिषीय भ्रांतियॉ दूर की जा सकती हैं, साथ ही लोगों को अपने ग्रहों और समय से ताल-मेल बिठाते हुए उचित निर्णय लेने में सहायता मिल सकती है। यही नहीं, बुरे ग्रहों के प्रभाव को दूर करने के लिए किए जाने वाले उपचार भी बिल्कुल वैज्ञानिक और परंपरागत ज्योतिष से बिल्कुल भिन्न है। आनेवाले गत्यात्मक युग में निश्चय ही गत्यात्मक ज्योतिष ज्योतिष के महत्व को सिद्ध करने में कारगर होगा।
        </item>


    </string-array>

    <string name="forgot">कृपया अपना खाता खोजने के लिए अपना ईमेल दर्ज करें</string>
    <string name="find">अपना खाता खोजे</string>
    <string name="changefontsize">फॉण्ट आकार बदलें</string>
    <string name="fontsize">फ़ॉन्ट आकार</string>
    <string name="usedevicefontsize">डिवाइस फ़ॉन्ट आकार का उपयोग करें</string>
    <string name="tiny">छोटे फ़ॉन्ट</string>
    <string name="Medium">मध्यम फ़ॉन्ट</string>
    <string name="Large">विशाल</string>
    <string name="ExtraLarge">ज्यादा बड़ा फ़ॉन्ट</string>
    <string name="Huge">विशाल फ़ॉन्ट</string>


    <string name="drawer_open">दराज खुला</string>

    <string-array name="living">
        <item>‘वक्‍त की ताकत’ को देखते हुए गत्यात्मक ज्योतिष ने दिए हैं जीवन जीने के  लिए 10  सूत्र ……</item>
        <item>1. विरले लोग ही ऐसे होते हैं, जिनके अधिकांश ग्रह मजबूत और जीवन भर का समय या जीवन का हर पक्ष सुखात्मक  हो !</item>
        <item>2. विरले लोग ही ऐसे भी होते हैं, जिनके अधिकांश ग्रह कमजोर  और  जीवन भर का समय या  जीवन का हर पक्ष दुःखात्मक हो </item>
        <item>3. आपके जन्‍मकालीन ग्रहों की चाल के हिसाब से बने इस ग्राफ के अनुसार आपका अच्‍छा और बुरा वक्‍त चलता रहता है, उसपर ध्‍यान न दें और नियमित तौर पर अपने कर्म करते रहें। </item>
        <item>4. जीवनयापन के लिए अपनी रूचि के कर्म ढूंढें, क्‍योंकि जितनी पहचान आपको आपके रूचि के काम में मिल सकती है उतनी कहीं नहीं।</item>
        <item>5. कर्म करने वालों को बुरे वक्‍त में यथोचित सफलता नहीं मिलती,  पर उनके अनुभव में निरंतर वृद्धि होती है, जिससे भविष्‍य में उसके सफल होने की संभावना बनी रहती है।         </item>
        <item>6. जिन्‍हें अच्‍छे वक्‍त में उम्‍मीद से अधिक सफलता मिलने लगती है, वे थोडे लापरवाह हो जाते हैं, जिससे भविष्‍य में उनके असफल होने की संभावना बनती है।</item>
        <item>7. यदि जीवन में अच्‍छा वक्‍त पहले आए तो अपने अधिकारों का सदुपयोग करें, जनहित के कार्य करें, आनेवाले बुरा वक्‍त भी कोई बडी समस्‍या नहीं लेकर आता।        </item>
        <item>8. यदि जीवन में अच्‍छा वक्‍त पहले आए तो कभी भी अपने अधिकारों का दुरूपयोग न करें, बाद में आनेवाला बुरा वक्‍त आपको रूला सकता है।</item>
        <item>9. यदि जीवन में बुरा वक्‍त पहले आए तो धैर्य बनाए रखें और काम करते रहें, वक्‍त कभी भी पलट जाता है और आपको अपने कर्मों का फल दे जाता है।         </item>
        <item>10. यदि जीवन में बुरा वक्‍त पहले आए तो धैर्य खोकर काम करना न बंद करें, क्‍योंकि आपने जब कुछ किया नहीं तो जब वक्‍त बदलेगा भी तो आपको कुछ नहीं दे पाएगा।.</item>
    </string-array>

    <string name="socialmenu">सामाजिक मेनू</string>
    <string name="proceed">बढ़ना</string>
    <string name="purchasenow">अभी खरीदो</string>
    <string name="paynow">भुगतान करें</string>
    <string name="edit">संपादित करें</string>
    <string name="your">आपकी कार्ट खाली है! अब इसमें आइटम जोड़ें</string>
    <string name="Rate">इस ऐप्लिकेशन को रेट करे</string>
    <string name="share">इस एप को शेयर कीजिए</string>
    <string name="refer">देखें और कमाएं</string>


    <string name="publish">प्रकाशन</string>
    <string name="done">ठीक</string>

    <string name="astro">1. हिंदी पुस्तकें – हमारे यहाँ गत्यात्मक ज्योतिष के रिसर्च पर आधारित श्री विद्या सागर महथा जी और संगीता पुरी जी की पुस्तकें यथोचित मूल्य में उपलब्ध है।</string>
    <string name="pubb1"><![CDATA[ <b>a.	‘फलित ज्योतिष : कितना सच कितना झूठ’</b> नामक यह पुस्तक ‘गत्यात्मक ज्योतिष’ के जनक<b> श्री विद्या सागर महथा जी</b> के द्वारा लिखी गयी है। इस पुस्तक में इन्होने समाज में फैले अंधविश्वासों और भ्रांतियों पर चोट की है और इन्हे दूर करने के लिए राह भी दिखाए हैं।]]></string>
    <string name="pubb2"><![CDATA[ <b>b.	‘गत्यात्मक दशा पद्धति : ग्रहों का प्रभाव’ श्रीमती संगीता पुरी के द्वारा लिखी गयी हैं</b>, इसमें गत्यात्मक ज्योतिष के रिसर्च, इसके आधार के बारे में स्पष्ट लिखा गया है, जिससे सटीक भविष्यवाणियां की जा सकती हैं।]]></string>

    <string name="service_title">1.	गत्यात्मक जन्मकुंडली – आप हमें अपनी जन्म-तिथि, जन्म-समय और जन्म-स्थान भेजकर अपनी गत्यात्मक जन्मकुंडली प्राप्त कर सकते हैं।  ‘गत्यात्मक ज्योतिष’ के जनक श्री विद्या सागर महथा ने अपने रिसर्च के बाद किसी के जन्म-विवरण के आधार पर उसके पूरे जीवन के उतार-चढ़ाव, धनात्मक-ऋणात्मक परिस्थितियों का जीवन-ग्राफ खींचने में सफलता पायी। उस आधार पर हमारा सॉफ्टवेयर जन्मकुंडली में ग्राफ के साथ ही हिंदी में  पूरी सटीक जानकारी के पन्ने भी निकालता है।  बहुत ही सटीक जानकारी के साथ आप दो तरह की जन्मकुंडली प्राप्त कर सकते हैं।</string>

    <string name="service1">a. जन्मकुंडली -15 पन्ने(हिंदी)</string>
    <string name="service2">b.जन्मकुंडली – 7 पन्ने(अंग्रेज़ी)</string>
    <string name="service3">2.जन्मकुंडली मिलान  - विवाह से पहले वर-वधू की जन्मकुंडली मिलान की हमारी पुरानी परंपरा है। अपने क्लाइंट्स को ये सेवाएं देते वक्त हम परम्परागत ज्योतिष के विचार को नहीं मानते, जो सिर्फ चन्द्रमा के नक्षत्र और मंगल गृह के आधार पर कुंडली मिलान करता है। हमारी पद्धति दोनों के भविष्य को समझने के लिए सभी ग्रहों की गत्यात्मक शक्ति पर विचार करती है।</string>
    <string name="service4">3.ज्योतिषीय परामर्श – इसके अंतर्गत क्लाइंट्स को किसी एक मुद्दे पर, चाहे वह  स्वास्थ्य हो या शिक्षा, पेशा हो या विवाह, उसपर पड़नेवाले ग्रहों का प्रभाव, उस मुद्दे की विभिन्न संभावनाएं और उसके लिए बहुत ही सटीक परामर्श दिए जाते हैं।</string>
    <string name="service5">4.ज्योतिषीय उपचार  - हमारे द्वारा किया जाने वाला ज्योतिषीय उपचार आपके बुरे ग्रहों के दुष्प्रभाव में कमी तथा शुभ ग्रहों के अच्छे प्रभाव में बढ़त लाता है। जैसे यदि चन्द्रमा में गत्यात्मक शक्ति कम है, तो इसके बुरे प्रभाव को कम करने के लिए घर में तुलसी या स्वास्थ्यवर्धक पौधे लगाने, अनाथाश्रम को दान करने, सफ़ेद या संतरी रंग का अधिक से अधिक उपयोग करने की सलाह दी जाती है।  पूर्णिमा के दिन चंद्र के प्रभाव में आनेवाले दो घंटे के मुहूर्त में सोने या चाँदी को गलवाकर अंगूठी या लॉकेट बनवाकर धारण करने से भी फायदा होता है । इसी प्रकार दूसरे ग्रहों के भी बुरे प्रभाव को कम तथा अच्छे प्रभाव को बढ़ाया जा सकता है।
पॉइंट्स इकठ्ठा करने के बाद – जन्मकुंडली और पुस्तकों पर हमारे सदस्य 50 % का विशेष छूट हासिल कर सकते हैं।</string>

    <string name="marketing">इस उपयोगी एप्प के प्रचार में भागीदार बनें</string>
    <string name="app">इस एप्प को डाउनलोड करते ही सभी यूजर को 50 गत्यात्मक पॉइंट्स मिलेंगे। आप इस एप्प को अपने कॉन्टेक्ट्स के जितने लोगों को शेयर करेंगे, आपके 20-20 गत्यात्मक पॉइंटस बढ़ते जाएंगे। आपके भेजे गए लिंक्स से जो भी एप्प को डाउनलोड करेंगे, उनके साथ-साथ आपके भी 50-50 गत्यात्मक पॉइंट्स बढ़ते जायेंगे। इस एप्प को रेट करने पर भी आपके 100 पॉइंट्स बढ़ेंगे।  प्रत्येक गत्यात्मक पॉइंट् 1 भारतीय रुपये के बराबर होगा। इन गत्यात्मक पॉइंट्स से आप गत्यात्मक ज्योतिष की सेवाएं, पुस्तकें खरीदने में आप 25 से 50 प्रतिशत तक डिस्काउंट प्राप्त कर सकते हैं।</string>
    <string name="drawer_close">दराज बंद</string>


    <string-array name="qwerty">
        <item>गत्यात्मक ज्योतिष’ मानता है कि मनुष्‍य के समक्ष उपस्थित होनेवाली शारीरिक, मानसिक या अन्य प्रकार की कमजोरी का एक कारण उसके जन्मकाल के कमजोर ग्रह हैं और उस ग्रह के प्रभाव को मानव पर पड़ने से रोककर ही उस समस्या को कम किया जा सकता है , इसके लिए निम्न रास्ते हैं -
        </item>
        <item> 1. समय-नियोजन – अंधेरे में चलनेवाले लगभग सभी राहगीर अपने गंतब्य पर पहुंच ही जाते हैं। बिना घड़ी पहने परीक्षार्थी परीक्षा दे ही सकते हैं। बिना कैलेण्डर के लोग वर्ष पूरा कर ही लेते हैं। किन्तु टॉर्च, घड़ी और कैलेण्डर के साथ चलनेवाले लोगों को ही यह अहसास हो सकता है कि उनका रास्ता कितना आसान रहा। वे पूरी अवधि में चिंतामुक्त रहें। इसी प्रकार का सहयोग ‘गत्यात्मक ज्योतिष’ आपको प्रदान करता है। ग्रहों के बुरे प्रभाव को परिवर्तित कर पाना यानि बुरे को अच्छे में तथा अच्छे को बुरे में बदल पाना कठिन ही नहीं असंभव है, किन्तु ग्रहों के बुरे प्रभाव को कम करने के लिए या अच्छे प्रभाव को और बढ़ा पाने के लिए कुछ परामर्श अवश्य दी जा सकती है।
        </item>
        <item>2. प्रभावी अंगूठी या लॉकेट – अमावस्‍या के दिन बिल्‍कुल कमजोर रहने वाला चंद्रमा पूर्णिमा के दिन अपनी पूरी शक्ति में आ जाता है। आप अपनी मन:स्थिति को अच्‍छी तरह गौर करें, पूर्णिमा और अमावस्‍या के वक्‍त आपको अवश्‍य अंतर दिखाई देगा। पूर्णिमा के दिन चांदी को पूर्ण तौर पर गलाकर एक छल्‍ला ya locket तैयार कर पहनने से un में मौजूद चंद्रमा की सकारात्‍मक शक्ति का पहननेवाले पर अच्छा प्रभाव पडता है, जिससे व्‍यक्ति के मनोवैज्ञानिक क्षमता में वृद्धि होती है । ये अंगूठियॉ उस मुहूर्त्‍त में बनवायी जाती हैं, जब कई  ग्रहों का शुभ प्रभाव पृथ्वी के उस स्थान पर पड़ रहा हो, जिस स्थान पर वह अंगूठी बनवायी जा रही हो। दो घंटे के उस विशेष लग्न का चुनाव कर अंगूठी को अधिक प्रभावशाली बनाया जाता है।
        </item>
        <item> 3. रंगो का चुनाव – ‘गत्‍यात्‍मक ज्‍योतिष’ ग्रहों के प्रभाव को कम या अधिक करने के लिए कलर थेरेपी के महत्‍व को स्‍वीकार करता है। यह तथ्‍य सर्वविदित ही है कि विभिन्न पदार्थों में रंगों की विभिन्नता का कारण किरणों को अवशोषित और उत्सर्जित करने की शक्ति है। इस आधार पर सफेद रंग की वस्‍तुओं का चंद्र, हरे रंग की वस्‍तुओं का बुध, लाल रंग की वस्‍तुओं का मंगल, चमकीले सफेद रंग की वस्‍तुओं का शुक्र, तप्‍त लाल रंग की वस्‍तुओं का सूर्य, पीले रंग की वस्‍तुओं का बृहस्‍पति और काले रंग की वस्‍तुओं का श‍नि के साथ संबंध होने से इंकार नहीं किया जा सकता। रंगो का उपयोग आप विभिन्‍न रंग के रत्‍न के साथ ही साथ वस्‍त्र धारण से लेकर अपने सामानों और घरों की पुताई तक और विभिन्‍न प्रकार की वनस्‍पतियों को लगाकर प्राप्‍त कर सकते हैं। 
        </item>
        <item>4. संगति का प्रभाव – हम संगति के महत्व के बारे में हमेशा ही कुछ न कुछ पढ़ते आ रहें हैं। यहॉ तक कहा गया है -----`संगत से गुण होत हैं, संगत से गुण जात´। गत्यात्मक ज्योतिष भी संगति के महत्व को स्वीकार करता है। एक कमजोर ग्रह या कमजोर भाववाले व्यक्ति को मित्रता, संगति, व्यापार या विवाह वैसे लोगों से करनी चाहिए, जिनका वह ग्रह या वह भाव मजबूत हो।  यदि एक बालक का जन्म अमावस्या के दिन हुआ हो, तो उन कमजोरियों के कारण, जिनका चंद्रमा स्वामी है,बचपन में बालक का मनोवैज्ञानिक विकास सही ढंग से नहीं हो पाता है और बच्चे का स्वभाव कुछ दब्बू किस्म का हो जाता है, उसकी इस स्थिति को ठीक करने के लिए बालक की संगति पर ध्यान देना होगा। पूर्णिमा के आसपास जन्म लेने वाले बच्चों की उच्छृंखलता को देखकर उनके बाल मन का मनोवैज्ञानिक विकास भी कुछ अच्छा हो जाएगा। ऐसा ही अन्य ग्रहों  और भावों के साथ भी होता है।
        </item>
        <item>  5. दान का महत्व – इसके अलावे ग्रहों के बुरे प्रभाव को कम  करने के लिए हमारे धर्मशास्त्रों में हर तिथि पर्व पर स्नानादि के पश्चात् दान करने के बारे में बताया गया है।अपनी कुंडली के अनुसार ही उसमें जो ग्रह कमजोर हो, उसको मजबूत बनाने के लिए दान करना चाहिए। जातक का चंद्रमा कमजोर हो, तो अनाथाश्रम को दान करना चाहिए, खासकर 12 वर्ष से कम उम्र के अभावग्रस्त और जरुरतमंद बच्चों को दिए जानेवाले दान से उनका काफी भला होगा। जातक का बुध कमजोर हो तो उन्हें विद्यार्थियों को या किसी प्रकार के रिसर्च कार्य में लगे व्‍यक्ति को सहयोग देना चाहिए। जातक का मंगल कमजोर हो, तो उन्हें युवाओं की मदद और कल्याण के लिए कार्यक्रम बनाने चाहिए। जातक का शुक्र कमजोर हो तो उनके लिए कन्याओं के विवाह में सहयोग करना अच्छा रहेगा। सूर्य कमजोर हो तो प्राकृतिक आपदाओं में पड़नेवालों की मदद की जा सकती है। बृहस्पति कमजोर हो तो अपने माता पिता और गुरुजनों की सेवा से लाभ प्राप्त किया जा सकता है। शनि कमजोर हो तो वृद्धाश्रम को दान करें या अपने आसपास के जरुरतमंद अतिवृद्ध की जरुरतों को पूरा करने की कोशिश करें।
        </item>
        <item> 6. पेड़-पौधों की भूमिका – प्राचीनकाल से ही पेड़-पौधें का मानव विकास के साथ गहरा संबंध रहा है। यदि जातक का चंद्रमा कमजोर हो, तो उन्हें तुलसी या अन्‍य छोटे-छोटे औषधीय पौधे, बुध कमजोर हो तो उसे बिना फल फूलवाले या छोटे छोटे हरे फलवाले पौधे, मंगल कमजोर हो तो उन्हें लाल फल-फूलवाले बड़े-बड़े पेड़,  शुक्र कमजोर हो तो उन्हें सफेद फल-फूलवाले बड़े-बड़े पेड़, सूर्य कमजोर हो तो उन्हें तप्‍त लाल रंग के फल-फूलवाले बड़े-बड़े पेड़,  बृहस्पति कमजोर हो तो उन्हें पीले फल-फूलवाले बड़े-बड़े पेड़, शनि कमजोर हो तो उन्हें सार्वजनिक स्थलों पर पीपल और बरगद के पेड़ लगाने चाहिए।
        </item>
        <item>7. प्रार्थना – कभी कभी हमारे सामने ऐसी समस्‍याएं आ जाती है, जिसे हम न तो खुद और न ही दूसरों से हल करवा पाते हैं, उस समय एक सर्वशक्तिमान की याद अवश्‍य आ जाती है, जिसके सामने हम प्रार्थना करने लगते हैं। ऐसा माना जाता है कि प्रार्थना में अद्भुत शक्ति होती है और इसके जरिए हम प्रभु या प्रकृति से संबंध बना लेते हैं। जहां धार्मिक और आध्‍यात्मिक रूचि रखने वाले व्‍यक्ति प्रतिदिन प्रार्थना करते हैं, वहीं सांसारिक या व्‍यस्‍त रहने वाले व्‍यक्ति‍ विपत्ति के उपस्थित होने पर अवश्‍य ईश्‍वर की प्रार्थना किया करते हैं। प्रार्थना के सफल होने के लिए ईश्‍वर के प्रति समर्पित होने के साथ साथ अपने अहंकार का त्‍याग और मन की निश्‍छलता की आवश्‍यकता होती है। अपने या अपनों के लिए की गयी प्रार्थना भी ग्रहों के प्रभाव को कम करने में सहायक होती है।
        </item>
    </string-array>

    <string name="title_book1">‘फलित ज्योतिष : कितना सच कितना झूठ’</string>
    <string name="title_book2">‘गत्यात्मक दशा पद्धति : ग्रहों का प्रभाव’</string>

    <string name="title_service1">जन्मकुंडली -15 पन्ने</string>
    <string name="title_service2">जन्मकुंडली – 7 पन्न</string>
    <string name="title_service3">जन्मकुंडली मिलान</string>
    <string name="title_service4">ज्योतिषीय परामर्श</string>
    <string name="title_service5">्योतिषीय परामर्श</string>


    <string name="phone">फोन नंबर</string>

    <string name="payment">SELECT A PAYMENT METHOD</string>



    <string name="pointsforliving">१० सूत्रों को याद रखें</string>
    <string name="interest">एक कोशिश में दिलचस्पी है? संपर्क में आने के लिए नीचे दिए गए फॉर्म का उपयोग करें।</string>

    <string name="remedy">उपचार</string>
    <string name="subject">विषय</string>
    <string name="name">नाम</string>
    <string name="dob">जन्म की तारीख</string>
    <string name="tob">जन्म का समय</string>
    <string name="location">स्थान</string>
    <string name="number">मोबाइल नंबर</string>
    <string name="cpassword">पासवर्ड की पुष्टि कीजिये</string>
    <string name="settings">सेटिंग्स</string>
    <string name="currentpassword">वर्तमान पासवर्ड</string>
    <string name="newpassword">नया पासवर्ड</string>
    <string name="retypenewpassword">नया पासवर्ड दोबारा टाइप करें</string>
    <string name="cart">कार्ट</string>
    <string name="save">रखें</string>
    <string name="useofapp">एप्प का उपयोग</string>
    <string name="message">संदेश</string>
    <string name="submit">जमा करें</string>
    <string name="Earnpoints">अंक अर्जित करें</string>

    <string-array name="ourteam">
        <item>एक शोध-पत्र जमा करने में जीवन के कितने वर्ष गुजर जाते हैं, तो आप समझ सकते हैं कि किसी भी विज्ञान के एक नए स्वरुप को जन्म दे पाने में कितना समय लगा होगा। हर क्षेत्र में हज़ारो-लाखो लोग नियमित काम करते हैं, तब जाकर एक-एक पाठ पूरा होता है। ‘गत्यात्मक ज्योतिष’ के जनक श्री विद्या सागर महथा जी की ज्योतिषीय यात्रा आसान नहीं रही । ज्योतिष में निहित कमजोरियों को देखने की शुरुआत इन्होने 24 वर्ष की उम्र से ही शुरू कर दी थी। इसे समझने के लिए 12 वर्षों तक ज्योतिष के ग्रंथों का गंभीर अध्ययन किया। 12 वर्ष के बाद इन्होने ज्योतिष की कमियों और इनके सुधार के उपायों पर लिखना शुरू किया। पर ज्योतिष में सुधार की संभावनाओं पर इनका दिमाग हमेशा चलता रहा और जून 1981 में ईश्वर की विशेष कृपा से ग्रहों की शक्ति-निर्धारण का जो सूत्र उन्हें प्राप्त हुआ, वह ज्योतिष को एक बहुत बड़ा वैज्ञानिक आधार देने में सक्षम था। पर सिर्फ आधार से ही रातोरात विज्ञान को विकसित नहीं किया जा सकता, नए नए अनुभव जोड़ते जाने थे इसमें। उन्होंने तो अपना पूरा जीवन इसे समर्पित किया ही किया, हम चार भाई बहनों ने भी इस विधा की हर बात समझनी और नए अनुभवों को जोड़ने में कोई कमी नहीं की। आज ज्योतिष के क्षेत्र में काम करते हुए विद्या सागर महथा जी को 55 साल हो गए हैं, संगीता पुरी 33 वर्षों से, अमर ज्योति 25 साल से, शालिनी खन्ना 20 साल से और अशेष कुमार 15 वर्षों से गत्यात्मक ज्योतिष’ को नए नए अनुभवों से समृद्ध कर रहे हैं। इस प्रकार हमारी टीम में ये सदस्य हैं।
        </item>
        <item>गत्यात्मक ज्योतिष के जनक विद्या सागर महथा</item>
        <item>ज्योतिष-वाचस्पति, ज्योतिष-रत्न, ज्योतिष-मनीषी, स्वर्ण-पदक विजेता। ज्योतिष के महान विद्वान् और समय-विशेषज्ञ, ग्रहों के गतिज और स्थैतिज ऊर्जा को निकालने के सूत्र तथा स्वास्थ्य, धन, शिक्षा, दांपत्य-जीवन, सामाजिक-राजनीतिक स्थिति, संपत्ति और स्थायित्व से सम्बंधित धनात्मक/ऋणात्मक समय और उतार-चढ़ाव के जीवन-ग्राफ को प्रतिपादित करने के सूत्र के जनक। बहुत से ज्योतिषीय पत्रिकाओं तथा कई अप्रकाशित और प्रकाशित पुस्तकों के लेखक। 
        </item>
        <item>संगीता पुरी</item>
        <item>गत्यात्मक ज्योतिष विशेषज्ञा, इंटरनेट में 4 वर्षों से ब्लॉग लेखन सक्रिय, सटीक भविष्यवाणियों के लिए पहचान, ‘गत्यात्मक ज्योतिष’ को परिभाषित करते हुए एक पुस्तक की लेखिका, 2016 में महिला-बाल-विकास मंत्री श्रीमती मेनका गाँधी जी द्वारा #100womenachievers  और महामहिम राष्ट्रपति प्रणव मुख़र्जी द्वारा आयोजित भेज में शामिल हो चुकी हैं। उत्तराखंड के मुख्य मंत्री श्री रमेश पोखरियाल जी के द्वारा ‘परिकल्पना-सम्मान’ तथा  झारखण्ड की गवर्नर श्रीमती द्रौपदी मुर्मू जी द्वारा ‘अपराजिता सम्मान’  से इन्हे सम्मानित किया गया ।  
        </item>
        <item>अमर ज्योति</item>
        <item>गत्यात्मक ज्योतिष विशेषज्ञ, ज्योतिष काउंसलर, प्रभावशाली ढंग से बुद्धिजीवी और हाई-प्रोफाइल लोगों के जीवन-ग्राफ का विश्लेषण करते हुए गोचर को देखते हुए भविष्यवाणी करने में  सफल और लोकप्रिय रहे हैं। 
        </item>
        <item>शालिनी खन्ना</item>
        <item>गत्यात्मक ज्योतिष विशेषज्ञा, धनबाद में दैनिक हिन्दुस्तान पत्र की ज्योतिषीय काउंसलर, प्रसिद्ध समाज-सेविका, कुछ दैनिक और मासिक पत्रों में सटीक भविष्यवाणियां करने वाली अच्छी लेखिका, लाइफ-ग्राफ  पूरा विवरण में सूक्ष्म दृष्टि रखने में सफल। 
        </item>
        <item>अशेष कुमार</item>
        <item>गत्यात्मक ज्योतिष विशेषज्ञ, ज्योतिष काउंसलर, प्रभावशाली ढंग से बुद्धिजीवी और हाई-प्रोफाइल लोगों के जीवन-ग्राफ का विश्लेषण करते हुए गोचर को देखते हुए भविष्यवाणी करने में  सफल और लोकप्रिय रहे हैं। 
    </item>
    </string-array>


    <string name="points">इस एप्प को डाउनलोड करते ही सभी यूजर को 50 गत्यात्मक पॉइंट्स मिलेंगे। आप इस एप्प को अपने कॉन्टेक्ट्स के जितने लोगों को शेयर करेंगे, आपके 20-20 गत्यात्मक पॉइंटस बढ़ते जाएंगे। आपके भेजे गए लिंक्स से जो भी एप्प को डाउनलोड करेंगे, उनके साथ-साथ आपके भी 50-50 गत्यात्मक पॉइंट्स बढ़ते जायेंगे। इस एप्प को रेट करने पर भी आपके 100 पॉइंट्स बढ़ेंगे। प्रत्येक गत्यात्मक पॉइंट् 1 भारतीय रुपये के बराबर होगा। इन गत्यात्मक पॉइंट्स से आप गत्यात्मक ज्योतिष की सेवाएं, पुस्तकें खरीदने में आप 25 से 50 प्रतिशत तक डिस्काउंट प्राप्त कर सकते हैं।</string>
    <string-array name="use">
    <item>ज्योतिष में दो पीढ़ियों से चल रहे नियमित अध्ययन और रिसर्च से ‘गत्यात्मक ज्योतिष’ समृद्ध हो चुका है। काफी दिनों से हमारी इच्छा थी कि एक भरोसेमंद ज्योतिषीय एप्प बनाया जाए, जो गोचर के ग्रहों के अनुसार प्रत्येक व्यक्ति को उनकी जन्म-तिथि, जन्म-समय और जन्म-स्थान के आधार पर सटीक आकलन करके दे सके। समय बदला, विज्ञान का विकास क्रमशः संचार क्रांति तक पहुंचा, हर हाथ में स्मार्ट-फ़ोन हमारे लिए एक नई संभावना लेकर आया। आज परम पिता परमात्मा और बड़े बुजुर्गो के आशीर्वाद से ऐसे एप्प को विकसित करवाने में सफलता मिल चुकी है ।
इसमें आप वर्ष 2019 और उसके बाद हमेशा अपने जीवन के सभी पहलुओं के अच्छे और बुरे समय के बारे में सटीक जानकारी प्राप्त कर सकेंगे । इस एप्प के निःशुल्क उपयोग के लिए साइन अप करें । इसका उपयोग करना बहुत आसान है, बस अपने बारे में जानकारी भरें और सालोसाल, दिन-ब-दिन अपने विभिन्न मुद्दों पर ग्रहों के प्रभाव को समझते रहें। इस एप्प के माध्यम से आप ग्रहों की दैनिक और वार्षिक गति के हिसाब से अपने जीवन के विभिन्न मामलों के सुख-दुःख को समझ सकते हैं।
जन्मकालीन ग्रहों के ग्राफ के हिसाब से मिलने वाले फल के अनुसार वार्षिक गति के फल की तीव्रता में बढ़त और घटत होगी। आपके जीवनग्राफ में जो पक्ष सकारात्मक होंगे , उनके वार्षिक और दैनिक फल में सकारात्मक यानि सुख होने का योग अधिक काम करेगा, ऋणात्मक यानि दुःख होने का योग कम काम करेगा। इसके विपरीत आपके जीवनग्राफ में जो पक्ष ऋणात्मक होंगे , उनके वार्षिक और दैनिक फल में सकारात्मक यानि सुख होने का योग कम काम करेगा, ऋणात्मक यानि दुःख होने का योग अधिक काम करेगा।
ग्रहों की वार्षिक गति के हिसाब से मिलने वाले फल के अनुसार ही दैनिक गति के फल की तीव्रता में कमी या बढ़त होगी। आपके वार्षिक फल में जो पक्ष सकारात्मक होंगे, उनके दैनिक फल में सकारात्मक यानि सुख होने का योग अधिक काम करेगा, ऋणात्मक यानि दुःख होने का योग कम काम करेगा। इसके विपरीत आपके वार्षिक फल में जो पक्ष ऋणात्मक होंगे , उनके दैनिक फल में सकारात्मक यानि सुख होने का योग कम काम करेगा, ऋणात्मक यानि दुःख होने का योग अधिक काम करेगा।  </item>
    </string-array>

    <string name="action_settings">सेटिंग्स</string>

    <string name="email">ईमेल पता</string>
    <string name="login">लॉग इन करें</string>
    <string name="signup">कोई खाता नहीं? यहां रजिस्टर करें</string>
    <string name="year">साल</string>
    <string name="date">दिनांक</string>
    <string name="UsersProfile">उपयोगकर्ता प्रोफ़ाइल</string>
    <string name="changelanguage">परिवर्तन भाषा</string>
    <string name="team">टीम</string>

    <string name="OtherServices">अन्य सेवाएं</string>
    <string name="PaymentDetails">भुगतान विवरण</string>
    <string name="Blog">ब्लॉग</string>

    <string name="aboutus">हमारे बारे में</string>
    <string name="logout">लोग आउट</string>
    <string name="services">सेवाएं</string>
    <string name="RidhiManchanda">ऋद्धि मनचंदा</string>
    <string name="horoscopemaking">कुंडली बनाना</string>
    <string name="horoscopematching">कुंडली मिलान</string>
    <string name="consultation">परामर्श</string>
    <string name="otherservices">अन्य सेवाएं</string>
    <string name="blog1">ब्लॉग1</string>
    <string name="blog2">ब्लॉग2</string>
    <string name="blog3">ब्लॉग3</string>
    <string name="blog4">ब्लॉग4</string>
    <string name="OK">ठीक</string>
    <string name="REDEEMPOINT">बिंदु को भुनाएं</string>
    <string name="Done">किया हुआ</string>
    <string name="changepassword">पासवर्ड बदलें</string>
    <string name="changetheme">थीम बदलें</string>
    <string name="no_response">No Response from server</string>
    <string name="Contactus">हमसे संपर्क करें</string>
    
    <string name="health">dropdown1H - स्वास्थ्य, आत्मविश्वास  </string>
    <string name="wealth">dropdown2H - धन, परिवार, साख</string>
    <string name="brother">dropdown3H - भाई-बहन, सहकर्मी</string>
    <string name="mother">dropdown4H - माता, संपत्ति, वाहन</string>
    <string name="education">dropdown5H - पढ़ाई-लिखाई, संतान</string>
    <string name="illness">dropdown6H - रोग-ऋण-शत्रु, झंझट</string>
    <string name="love">dropdown7H - प्रेम, दाम्पत्य-जीवन</string>
    <string name="routine">dropdown8H - रूटीन, जीवन-शैली</string>
    <string name="luck">dropdown9H - भाग्य, धार्मिक-क्रियाकलाप</string>
    <string name="father">dropdown10H - पिता, कैरियर, राजनीति</string>
    <string name="profit">dropdown11H - लाभ, लक्ष्य, मंजिल</string>
    <string name="expense">dropdown12H - खर्च, विदेश-यात्रा</string>


  <!--  <string-array name="related">
        <item>स्वास्थ्य</item>
        <item>जिंदगी</item>
        <item>संपत्ति खरीद</item>
        <item>वित्त</item>
        <item>शादी</item>
    </string-array>-->
    <string name="welcome_text" translatable="false">आपका स्वागत है गतयतमक ज्योतिष में</string>
    <string name="select" translatable="false">कृपया अपनी भाषा चुनें</string>
    <string name="ok" translatable="false">ठीक</string>
    <string name="english">अंग्रेज़ी</string>
    <string name="hindi">हिंदी</string>
    <string name="password">पासवर्ड</string>
    <string name="total">कुल कीमत</string>
    <string name="msg_token_fmt">format</string>
    <string name="titlelocationpermission">title_location_permission</string>
    <string name="textlocationpermission">text_location_permission</string>
    <string name="hello_blank_fragment">error is here</string>
    <string name="select_language">कृपया अपनी भाषा चुनें</string>

</resources>