<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/cart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Notification"
        app:showAsAction="always"/>


    <item android:id="@+id/notification"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Notification"
        app:showAsAction="always"/>
</menu>