<vector android:height="90dp" android:viewportHeight="508"
    android:viewportWidth="508" android:width="90dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F4EFEF" android:pathData="M333.2,36v4h-208v77.2c0,21.6 15.2,49.2 32.4,62l79.2,58.4c0.4,0.4 0.4,0.8 0.4,1.6v17.6c0,0.8 0.8,1.2 0,1.6l-80.4,58.4c-17.2,12.8 -32,40.4 -32,62V464h32v-74.8c0,-16 12,-36.8 25.6,-46.8l66.4,-48c0.8,-0.4 2,-0.4 2.8,0l63.2,48c12.8,9.6 22,30 22,46.8V464h36v-85.2c0,-1.2 0.8,-2.8 0.8,-4c-1.6,-20.8 -18.8,-46 -34.8,-58l-80.4,-58.4c-0.4,-0.4 -1.6,-0.8 -1.6,-1.6v-17.6c0,-0.8 1.2,-1.2 2,-1.6l80,-58.4c16.4,-12 29.2,-37.2 30.8,-58c0,-1.2 -0.4,-2.8 -0.4,-4V36H333.2z"/>
    <path android:fillColor="#F4EFEF" android:pathData="M254,201.6c-0.4,0.4 -0.8,0.4 -1.2,0.4s-0.8,0 -1.2,-0.4l-65.2,-48c-0.8,-0.4 -0.8,-1.6 -0.8,-2.4c0.4,-0.8 1.2,-1.2 2,-1.2H318c0.8,0 1.6,0.4 2,1.2c0.4,0.8 0,1.6 -0.8,2.4L254,201.6z"/>
    <path android:fillColor="#E8E3E3" android:pathData="M390.8,38c7.6,0 10,-6.4 10,-14.4v-4c0,-7.6 -2.4,-13.6 -10,-13.6h-268c-8,0 -14,6 -14,13.6v4c0,7.6 6.4,14.4 14,14.4H390.8z"/>
    <path android:fillColor="#E8E3E3" android:pathData="M130.8,468h-6c-7.6,0 -16,6.4 -16,14v4c0,7.6 8.4,14 16,14h264c7.6,0 12,-6.4 12,-14v-2c0,-8.8 -5.2,-16 -14,-16h-6h-2h-246H130.8z"/>
    <path android:fillColor="#FE6003" android:pathData="M313.6,344.4l-62.4,-47.2L186,344.4c-12.4,9.2 -24,29.2 -24,43.6v78.8h172V388C333.6,372.4 325.2,352.8 313.6,344.4z"/>
    <path android:fillColor="#F0C960" android:pathData="M255.2,197.6l59.2,-43.6l-118,0z"/>
    <path android:fillColor="#000000" android:pathData="M376.8,472h-248c-2.4,0 -4,-1.6 -4,-4v-89.2c0,-23.2 15.2,-53.2 34,-66.8l78,-57.2v-13.6l-78,-57.2c-18.8,-13.6 -34,-43.6 -34,-66.8V56c0,-2.4 1.6,-4 4,-4s4,1.6 4,4v61.2c0,20.4 14,48.4 30.8,60.4l79.6,58.4c1.2,0.8 1.6,2 1.6,3.2v17.6c0,1.2 -0.8,2.4 -1.6,3.2l-79.6,58.4c-16.4,12 -30.8,40 -30.8,60.4V464h240v-85.2c0,-20.4 -14,-48 -30.8,-60.4L262.4,260c-1.2,-0.8 -1.6,-2 -1.6,-3.2v-17.6c0,-1.2 0.8,-2.4 1.6,-3.2l79.6,-58.4c16.8,-12.4 30.8,-40 30.8,-60.4V40c0,-2.4 1.6,-4 4,-4s4,1.6 4,4v77.2c0,23.2 -15.2,53.2 -34,66.8l-78,57.2v13.6l78,57.2c18.8,14 34,44 34,66.8V468C380.8,470.4 379.2,472 376.8,472z"/>
    <path android:fillColor="#000000" android:pathData="M340.8,44h-214c-2.4,0 -4,-1.6 -4,-4s1.6,-4 4,-4h214c2.4,0 4,1.6 4,4S343.2,44 340.8,44z"/>
    <path android:fillColor="#000000" android:pathData="M384.8,508h-264c-11.2,0 -20,-8.8 -20,-20v-4c0,-11.2 8.8,-20 20,-20h264c11.2,0 20,8.8 20,20v4C404.8,499.2 396,508 384.8,508zM120.8,472c-6.8,0 -12,5.2 -12,12v4c0,6.8 5.2,12 12,12h264c6.8,0 12,-5.2 12,-12v-4c0,-6.8 -5.2,-12 -12,-12H120.8z"/>
    <path android:fillColor="#000000" android:pathData="M387.2,44h-10.4c-2.4,0 -4,-1.6 -4,-4s1.6,-4 4,-4h10.4c6.8,0 12,-5.2 12,-12v-4c0,-6.8 -5.2,-12 -12,-12h-264c-6.8,0 -12,5.2 -12,12v4c0,6.8 5.2,12 12,12h216c2.4,0 4,1.6 4,4s-1.6,4 -4,4h-216c-11.2,0 -20,-8.8 -20,-20v-4c0,-11.2 8.8,-20 20,-20h264c11.2,0 20,8.8 20,20v4C407.2,35.2 398.4,44 387.2,44z"/>
    <path android:fillColor="#000000" android:pathData="M335.6,468c-2.4,0 -4,-1.6 -4,-4v-74.8c0,-14 -7.2,-33.2 -18.8,-42l-60.4,-46L188,347.6c-11.6,8.4 -24.4,27.6 -24.4,42v74.8c0,2.4 -1.6,4 -4,4s-4,-1.6 -4,-4v-74.8c0,-17.6 14.4,-38.8 27.6,-48.4l66.8,-48c1.6,-1.2 3.2,-0.8 4.8,0l62.8,48c14.4,10.8 22,32.8 22,48.4v74.8C339.6,466.4 338,468 335.6,468z"/>
    <path android:fillColor="#000000" android:pathData="M252.8,204c-0.8,0 -1.6,-0.4 -2.4,-0.8l-65.2,-48c-1.2,-1.2 -2,-2.8 -1.6,-4.4s2,-2.8 4,-2.8l0,0H318c2.4,0 4,1.6 4,4s-1.6,4 -4,4l0,0H200l53.2,38.8l23.2,-17.2c1.6,-1.2 4.4,-0.8 5.6,0.8s0.8,4.4 -0.8,5.6l-25.6,18.8C254.8,203.6 253.6,204 252.8,204z"/>
</vector>
