<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="italic"
        android:text="@string/title"
        android:scaleX="1.2"
        android:textAllCaps="true"
        android:scaleY="1.4"
        android:textColor="#ffffff"
        android:gravity="center"
        android:fontFamily="@font/helvetica_bold"
        android:textSize="40dp"/>

</LinearLayout>