<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ridhi.chemophilic.UI.Chat">
    >

    <EditText
        android:id="@+id/nickname"
        android:layout_centerInParent="true"
        android:textSize="30dp"
        android:hint="Enter your nickname!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button android:layout_below="@+id/nickname"
        android:id="@+id/enterchat"
        android:text="Go to chat "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
