<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"

            >

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:hint="Email Address" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fbutton"
                android:text="FIND YOUR ACCOUNT"
                android:textSize="16sp"
                android:fontFamily="@font/helvetica_bold"
                android:textColor="#ffffff"
                android:background="@color/colorPrimaryDark"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:text="please enter your email to search for your account"
            android:fontFamily="@font/helvetica_bold"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_gravity="center"
            android:id="@+id/forgot"
            />

    </LinearLayout>
</LinearLayout>