<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_below="@id/myVideo"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <include layout="@layout/toolbar" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerView_sub"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
